spring.application.name=portal-ta

#postgres
# db kris
spring.datasource.url=jdbc:postgresql://localhost:5432/tubesRPL
spring.datasource.username=postgres
spring.datasource.password=postgres

# #db hakim
# spring.datasource.url=jdbc:postgresql://localhost:5432/tadb
# spring.datasource.username=postgres
# spring.datasource.password=Igalovers04



#hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000

#session
server.servlet.session.timeout=1h
spring.session.store-type=jdbc   
# server.servlet.session.cookie.name=JSESSIONID
# server.servlet.session.cookie.secure=false
# server.servlet.session.cookie.http-only=true
